#Language setting
export PEARS_LANGS=en
export TRANSLATION_DIR="/app/translations"

# Mail Settings
export mail_default_sender=nandaja.varma@gmail.com
export email_user=nandaja
export mail_server=gmail.com
export mail_port=gmail.com
export email_password=password

# secrets
export secret_key=somerandomstring
export security_password_salt=somerandomstring

# pythonanywhere setting
export pa_username=nandaja

# about you
export sitename="pears testing"
export site_topic="jus some random stufff"
export search_placeholder="i am not sure"

export domain=nandaja-test.nandaja.com
export stage=production
