version: '3.8'

services:
  pears-federated:
    env_file:
      - .env
    build:
      context: ../
      dockerfile: deployment/Dockerfile
    environment:
      - PEARS_LANGS=${PEARS_LANGS}
      - TRANSLATION_DIR=${TRANSLATION_DIR}
      - MAIL_DEFAULT_SENDER=${MAIL_DEFAULT_SENDER}
      - EMAIL_USER=${EMAIL_USER}
      - MAIL_SERVER=${MAIL_SERVER}
      - MAIL_PORT=${MAIL_PORT}
      - EMAIL_PASSWORD=${EMAIL_PASSWORD}
      - SECRET_KEY=${SECRET_KEY}
      - SECURITY_PASSWORD_SALT=${SECURITY_PASSWORD_SALT}
      - PA_USERNAME=${PA_USERNAME}
      - SITENAME=${SITENAME}
      - SITE_TOPIC=${SITE_TOPIC}
      - SEARCH_PLACEHOLDER=${SEARCH_PLACEHOLDER}
    ports:
      - "8000:8000"

  https-portal:
    env_file:
      - .env
    image: steveltn/https-portal:1
    environment:
      DOMAINS: ${DOMAIN} -> http://pears-federated:8000
      STAGE: ${STAGE}
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - pears-federated
    volumes:
      - https-portal-data:/var/lib/https-portal

volumes:
  https-portal-data:  # Persistent storage for HTTPS certificates and other HTTPS-Portal data